# API_BITMEX = https://www.bitmex.com/api/v1/announcement
# API_WSURL = wss://www.bitmex.com/realtime
# DB_INDERT = insert into T_Bitmex (link, title, content, date) values ($1, $2, $3, $4)
# DB_SELECT  = SELECT * FROM T_Bitmex
# VALIDATE_TABLE_EXIST = SELECT table_name FROM information_schema.columns WHERE upper(table_name)=upper($1)
